<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lab04</title>
        <style>
            .container {
              position: relative;
              width: 50%;
            }
            .image{
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
            }
            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 85%;
              left: 50%;
              width: 100%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }

            .container:hover .image {
              opacity: 0.3;
            }

            .container:hover .middle {
              opacity: 1;
            }

            .text {
              background-color: #04AA6D;
              color: white;
              font-size: 16px;
              padding: 16px 32px;
            }
        </style>
    </head>
    <body style="background-color:#FFDAC8">
        <div class="container">
            <img class="image" src="cat.png" alt="Avatar" style="width:100%" usemap="#workmap">
            <div class="middle">
                <div class="text">
                    meow~
                </div>
            </div>
        </div>
        <map name="workmap">
          <area shape="circle" coords="460,270,50" alt="Cup of coffee" href="cat.png">
      </map>
    </body>
</html>
