<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shane Liu（櫛風）</title>
    <style>

        .top{
            background-color:#84C1FF;
            position: fixed;
            width: 100%;
            left:0;
            top:0;
        }
        .side-bar{
            position: fixed;
            flex-direction: row;
            margin-left:70px;
            margin-top:150px;
            width:23%;
        }
        .nav-bar{
            flex-direction: row;
            margin-left:70px;
            margin-top:150px;
            width:23%;
        }
        nav{
            background-color:#C4E1FF;
            width:100%;
        }
        nav a {
            color: inherit;
            display: block;
            font-size: 1.2rem;
            padding: 10px;
            text-decoration: none;
        }
        nav > ul {
            list-style: none;
            display: flex;
        }
        nav > li{
            flex-direction: row;
        }
        nav a:hover{
            background-color: #84C1FF;
            color: white;
        }
    </style>
</head>

<body style='background-color: #C4E1FF'>
        <div class='top'>
            <center><h1 style=''>櫛風的個人檔案</h1></center>
        </div>


        <div style="display: flex;">

        <div class='side-bar'>
            <a href="https://github.com/shaneliu-zf">
                    <img src='me.jpg' style='width:90%;border-radius:50%' title="Hello" >
            </a>
            <h1 style='font-family:courier New'>Shane Liu（櫛風）</h1>
            <h2>台北科技大學資訊工程學系<br />台北大學經濟學系</h2>
            <a href="mailto:shaneliu1010@gmail.com">shaneliu1010@gmail.com</a><br />
        </div>


        <div style='flex-direction: row;width:5%'></div>
        <div style='flex-direction: row;width:60%;margin-left:380px;margin-top:150px'>


            <nav>
                <ul>
                    <li style='width:25%'><center><a href="index.html" >個人簡介</a></center></li>
                    <li style='width:25%'><center><a href="title.html" >頭銜</a></center></li>
                    <li style='width:25%'><center><a href="organise.html">曾舉辦過的活動</a></center></li>
                    <li style='width:25%'><center><a href="certification.html">持有證照</a></center></li>
                </ul>
            </nav>


            <h1 id='certification'>持有證照</h1>
            <ol>
                <li>電腦軟體應用丙級技術士</li>
                <li>APCS 觀念四/實作三</li>
                <li>AIL人工智慧素養國際認證</li>
            </ol>


            <a href='#top'>回到最上面</a>

        </div>
    </div>

</body>

</html>
