
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shane Liu（櫛風）</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style='background-color: #FBE0C3'>
        <div class='top'>
            <center><h1 style='color:#FBE0C3'>櫛風的個人檔案</h1></center>
        </div>


        <div style="display: flex;">

        <div class='side-bar' style='background-color:#7D8E95;border-radius:50px'>
            <center style='margin-top:60px'>
            <a href="https://github.com/shaneliu-zf">
                    <img src='me.jpg' style='width:90%;border-radius:50%' title="Hello" >
            </a>
            <h1 style='font-family:courier New'>Shane Liu（櫛風）</h1>
            <h2 >台北科技大學資訊工程學系<br />台北大學經濟學系</h2>
            <a href="mailto:shaneliu1010@gmail.com">shaneliu1010@gmail.com</a><br />
            <br />
            <br />
            <br />
            </center>
        </div>


        <div style='flex-direction: row;width:5%'></div>
        <style>
            .left{
                flex-direction: row;
                width:65%;
                margin-left:450px;
                margin-top:150px;
                background:#FFBB98;
                border-radius:50px;
            }
        </style>
        <div class='left'>

            <nav >
                <ul>
                    <li style='width:20%'><center><a href="index.html" >個人簡介</a></center></li>
                    <li style='width:20%'><center><a href="title.html" >頭銜</a></center></li>
                    <li style='width:20%'><center><a href="organise.html">曾舉辦過的活動</a></center></li>
                    <li style='width:20%'><center><a href="certification.html">持有證照</a></center></li>
                    <li style='width:20%'><center><a href="course.html">課程</a></center></li>
                </ul>
            </nav>

            <div style='margin-left:100px'>
                <h1 id='title'>頭銜</h1>
                <style>
                .title{
                    list-style: none;
                }
                .title .p::before{
                    content: "\2022";
                    color: red;
                    font-weight: bold;
                    display: inline-block;
                    width: 1rem;
                    margin-left: -2rem;
                }
                .title .q::before{
                    content: "\2022";
                    color: green;
                    font-weight: bold;
                    display: inline-block;
                    width: 1rem;
                    margin-left: -2rem;
                }
                .title .r::before{
                    content: "\2022";
                    color: yellow;
                    font-weight: bold;
                    display: inline-block;
                    width: 1rem;
                    margin-left: -2rem;
                }
                .title .s::before{
                    content: "\2022";
                    color: blue;
                    font-weight: bold;
                    display: inline-block;
                    width: 1rem;
                    margin-left: -2rem;
                }
                </style>
                <ul class='title'>
                    <li class='p'><a href='https://github.com/NTUT-CINC'>北科駭客喵喵社 社長</a></li>
                    <li class='q'><a href='https://susuclothes.com/'>速速製衣 業務</a></li>
                    <li class='r'><a href='https://www.instagram.com/ntut__go/'>北科圍棋社 公關</a></li>
                    <li class='s'><a href='https://dreamcube.tw/'>夢想一號魔術方塊學院 講師</a></li>
                </ul>

                <br />

                <a href='#top'>回到最上面</a>
                <br />
                <br />
            </div>

        </div>
    </div>

</body>

</html>
